(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.0068175266,
            green: 0.0068175285,
            blue: 0.0068175276,
            alpha: 1.0,
        ),
        hover: (
            red: 0.10613577,
            green: 0.10613578,
            blue: 0.10613573,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.205454,
            green: 0.20545402,
            blue: 0.20545393,
            alpha: 1.0,
        ),
        selected: (
            red: 0.10613577,
            green: 0.10613578,
            blue: 0.10613573,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7281171,
            green: 0.72811717,
            blue: 0.728117,
            alpha: 0.2,
        ),
        on: (
            red: 0.7281171,
            green: 0.72811717,
            blue: 0.728117,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.0068175266,
            green: 0.0068175285,
            blue: 0.0068175276,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.3674673,
            green: 0.36746734,
            blue: 0.36746725,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.12580784,
        green: 0.12580787,
        blue: 0.1258078,
        alpha: 1.0,
    ),
    on: (
        red: 0.62903917,
        green: 0.6290393,
        blue: 0.62903905,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.0016644283,
        green: 0.0016644405,
        blue: 0.0016644169,
        alpha: 0.25,
    ),
)