(
    base: (
        red: 0.6204993,
        green: 0.6204995,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715191,
        green: 0.16715205,
        blue: 0.16715184,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    focus: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7281171,
        green: 0.72811717,
        blue: 0.728117,
        alpha: 0.2,
    ),
    on: (
        red: 0.7281171,
        green: 0.72811717,
        blue: 0.728117,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47242564,
        green: 0.47242576,
        blue: 0.47242552,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.4881584,
        green: 0.48815846,
        blue: 0.48815835,
        alpha: 0.625,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)