(
    base: (
        red: 0.0016644355,
        green: 0.0016644356,
        blue: 0.0016644353,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.017722908,
            green: 0.017722908,
            blue: 0.017722907,
            alpha: 1.0,
        ),
        hover: (
            red: 0.115950614,
            green: 0.115950614,
            blue: 0.11595057,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.21417831,
            green: 0.21417832,
            blue: 0.21417823,
            alpha: 1.0,
        ),
        selected: (
            red: 0.115950614,
            green: 0.115950614,
            blue: 0.11595057,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.76594615,
            green: 0.7659463,
            blue: 0.76594603,
            alpha: 0.2,
        ),
        on: (
            red: 0.76594615,
            green: 0.7659463,
            blue: 0.76594603,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.017722908,
            green: 0.017722908,
            blue: 0.017722907,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.39183453,
            green: 0.39183462,
            blue: 0.39183447,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.13946156,
        green: 0.13946158,
        blue: 0.13946152,
        alpha: 1.0,
    ),
    on: (
        red: 0.69065005,
        green: 0.6906501,
        blue: 0.6906498,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.013315461,
        green: 0.013315502,
        blue: 0.013315413,
        alpha: 0.25,
    ),
)