(
    base: (
        red: 0.013315484,
        green: 0.013315485,
        blue: 0.013315482,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.029254114,
            green: 0.029254118,
            blue: 0.02925411,
            alpha: 1.0,
        ),
        hover: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632866,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.22340328,
            green: 0.2234033,
            blue: 0.2234032,
            alpha: 1.0,
        ),
        selected: (
            red: 0.12632869,
            green: 0.1263287,
            blue: 0.12632866,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.79136187,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.029254114,
            green: 0.029254118,
            blue: 0.02925411,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.41030797,
            green: 0.410308,
            blue: 0.41030788,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16131176,
        green: 0.1613118,
        blue: 0.16131175,
        alpha: 1.0,
    ),
    on: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.044729143,
        green: 0.044729337,
        blue: 0.044729076,
        alpha: 0.25,
    ),
)